In [ ]:
#1 Schools of a Charter type have a higher percentage of everything across the board.
#2 Students are more successful in smaller schools.
#3 Spending more money per student does not mean that student will succeed.

In [928]:
import pandas as pd
import numpy as np
import os
import csv

In [929]:
cwd = os.getcwd()

In [930]:
inputFile1 = 'schools_complete.csv'
inputFile2 = 'students_complete.csv'

In [931]:
csvpath1 = os.path.join(cwd, inputFile1)
csvpath2 = os.path.join(cwd, inputFile2)

In [932]:
school_df = pd.read_csv(csvpath1)
student_df = pd.read_csv(csvpath2)

In [933]:
school_df = school_df.rename(columns = {'name': 'school name'})
len(school_df[school_df.duplicated(['school name'], keep=False)]) #checking for duplicates

0

In [934]:
district_school_count = school_df.count()['school name']

In [935]:
student_df = student_df.rename(columns = {'school': 'school name'})
len(student_df[student_df.duplicated(['Student ID'], keep=False)]) #checking for duplicates

0

In [936]:
district_student_count = student_df.count()['Student ID']

In [937]:
district_total_budget = school_df.sum()['budget']

In [938]:
avg_math_score = student_df.mean()['math_score']

In [939]:
avg_reading_score = student_df.mean()['reading_score']

In [940]:
passed_math = student_df['math_score']>70
passed_math = np.count_nonzero(passed_math)
passed_math_pct = (passed_math / district_student_count) * 100

In [941]:
passed_reading = student_df['reading_score']>70
passed_reading = np.count_nonzero(passed_reading)
passed_reading_pct = (passed_reading / district_student_count) * 100

In [942]:
overall_passing_rate = (passed_math_pct + passed_reading_pct) / 2

In [943]:
district_summary_df = pd.DataFrame([
                                    [district_school_count, district_student_count, district_total_budget, 
                                     avg_math_score, avg_reading_score, passed_math_pct, passed_reading_pct, 
                                     overall_passing_rate]
                                    ], columns = ['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score',
                                                    'Average Reading Score', '%Passing Math', '%Passing Reading', 
                                                      '%Overall Passing Rate'])

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,77.681899

In [944]:
summary_df = pd.merge(school_df, student_df, how='outer', on='school name')

In [945]:
school_summary1 = school_df[['school name', 'type', 'size', 'budget']]
school_summary1 = school_summary1.sort_values("school name")
school_summary1 = school_summary1.set_index("school name")

In [946]:
school_summary1 = school_summary1.assign(bdgtPerStdnt = school_summary1['budget']/school_summary1['size'])

In [947]:
school_summary3 = summary_df.groupby('school name')['reading_score', 'math_score'].mean()

In [948]:
school_summary1 = school_summary1.assign(avg_reading_score = school_summary3['reading_score'])
school_summary1 = school_summary1.assign(avg_math_score = school_summary3['math_score'])

In [949]:
passed_reading_score = summary_df['reading_score']>70
passed_math_score = summary_df['math_score']>70

In [950]:
summary_df = summary_df.assign(passedReading = passed_reading_score)
summary_df = summary_df.assign(passedMath = passed_math_score)

In [951]:
passed_reading_tests = summary_df.groupby('school name')['passedReading'].sum()
passed_school_reading_pct = (passed_reading_tests / school_summary1['size']) * 100
school_summary1 = school_summary1.assign(passed_reading_pct = passed_school_reading_pct)

In [971]:
passed_math_tests = summary_df.groupby('school name')['passedMath'].sum()
passed_school_math_pct = (passed_math_tests / school_summary1['size']) * 100
school_summary1 = school_summary1.assign(passed_math_pct = passed_school_math_pct)

In [953]:
overall_school_passing_rate = (passed_school_math_pct + passed_school_reading_pct) / 2
school_summary1 = school_summary1.assign(overall_passing_rate = overall_school_passing_rate)
school_summary1

,type,size,budget,bdgtPerStdnt,avg_reading_score,avg_math_score,passed_reading_pct,passed_math_pct,overall_passing_rate
school name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,79.300643,64.630225,71.965434
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,93.864370,89.558665,91.711518
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,78.433367,63.750424,71.091896
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,77.510040,65.753925,71.631982
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,89.713896,91.553134
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,78.187702,64.746494,71.467098
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.740047,90.632319,91.686183
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,78.813850,63.318478,71.066164
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,78.281874,63.852132,71.067003
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,92.203742,91.683992,91.943867
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,77.744436,64.066017,70.905226
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,92.617831,89.892107,91.254969
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,92.905199,90.214067,91.559633
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.254490,90.932983,92.093736
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.444444,90.277778,91.861111

In [954]:
school_summary1 = school_summary1.sort_values("overall_passing_rate", ascending=0)
school_summary1.head(5)

,type,size,budget,bdgtPerStdnt,avg_reading_score,avg_math_score,passed_reading_pct,passed_math_pct,overall_passing_rate
school name,,,,,,,,,
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.254490,90.932983,92.093736
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,92.203742,91.683992,91.943867
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.444444,90.277778,91.861111
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,93.864370,89.558665,91.711518
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.740047,90.632319,91.686183

In [955]:
school_summary1 = school_summary1.sort_values("overall_passing_rate", ascending=1)
school_summary1.head(5)

,type,size,budget,bdgtPerStdnt,avg_reading_score,avg_math_score,passed_reading_pct,passed_math_pct,overall_passing_rate
school name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,77.744436,64.066017,70.905226
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,78.813850,63.318478,71.066164
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,78.281874,63.852132,71.067003
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,78.433367,63.750424,71.091896
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,78.187702,64.746494,71.467098

In [957]:
math_score_by_grade = summary_df.groupby(['school name', 'grade'])['math_score'].mean()
math_score_by_grade

school name            grade
Bailey High School     10th     76.996772
                       11th     77.515588
                       12th     76.492218
                       9th      77.083676
Cabrera High School    10th     83.154506
                       11th     82.765560
                       12th     83.277487
                       9th      83.094697
Figueroa High School   10th     76.539974
                       11th     76.884344
                       12th     77.151369
                       9th      76.403037
Ford High School       10th     77.672316
                       11th     76.918058
                       12th     76.179963
                       9th      77.361345
Griffin High School    10th     84.229064
                       11th     83.842105
                       12th     83.356164
                       9th      82.044010
Hernandez High School  10th     77.337408
                       11th     77.136029
                       12th     77.186567
                       9th      77.438495
Holden High School     10th     83.429825
                       11th     85.000000
                       12th     82.855422
                       9th      83.787402
Huang High School      10th     75.908735
                       11th     76.446602
                       12th     77.225641
                       9th      77.027251
Johnson High School    10th     76.691117
                       11th     77.491653
                       12th     76.863248
                       9th      77.187857
Pena High School       10th     83.372000
                       11th     84.328125
                       12th     84.121547
                       9th      83.625455
Rodriguez High School  10th     76.612500
                       11th     76.395626
                       12th     77.690748
                       9th      76.859966
Shelton High School    10th     82.917411
                       11th     83.383495
                       12th     83.778976
                       9th      83.420755
Thomas High School     10th     83.087886
                       11th     83.498795
                       12th     83.497041
                       9th      83.590022
Wilson High School     10th     83.724422
                       11th     83.195326
                       12th     83.035794
                       9th      83.085578
Wright High School     10th     84.010288
                       11th     83.836782
                       12th     83.644986
                       9th      83.264706
Name: math_score, dtype: float64

In [958]:
reading_score_by_grade = summary_df.groupby(['school name','grade'])['reading_score'].mean()
reading_score_by_grade

school name            grade
Bailey High School     10th     80.907183
                       11th     80.945643
                       12th     80.912451
                       9th      81.303155
Cabrera High School    10th     84.253219
                       11th     83.788382
                       12th     84.287958
                       9th      83.676136
Figueroa High School   10th     81.408912
                       11th     80.640339
                       12th     81.384863
                       9th      81.198598
Ford High School       10th     81.262712
                       11th     80.403642
                       12th     80.662338
                       9th      80.632653
Griffin High School    10th     83.706897
                       11th     84.288089
                       12th     84.013699
                       9th      83.369193
Hernandez High School  10th     80.660147
                       11th     81.396140
                       12th     80.857143
                       9th      80.866860
Holden High School     10th     83.324561
                       11th     83.815534
                       12th     84.698795
                       9th      83.677165
Huang High School      10th     81.512386
                       11th     81.417476
                       12th     80.305983
                       9th      81.290284
Johnson High School    10th     80.773431
                       11th     80.616027
                       12th     81.227564
                       9th      81.260714
Pena High School       10th     83.612000
                       11th     84.335938
                       12th     84.591160
                       9th      83.807273
Rodriguez High School  10th     80.629808
                       11th     80.864811
                       12th     80.376426
                       9th      80.993127
Shelton High School    10th     83.441964
                       11th     84.373786
                       12th     82.781671
                       9th      84.122642
Thomas High School     10th     84.254157
                       11th     83.585542
                       12th     83.831361
                       9th      83.728850
Wilson High School     10th     84.021452
                       11th     83.764608
                       12th     84.317673
                       9th      83.939778
Wright High School     10th     83.812757
                       11th     84.156322
                       12th     84.073171
                       9th      83.833333
Name: reading_score, dtype: float64

In [959]:
bins = [575, 600, 625, 650, 675]
group_names = ['575-600', '601-625', '626-650', '651-675']

In [960]:
temp = school_summary1

In [961]:
categories = pd.cut(temp['bdgtPerStdnt'], bins, labels=group_names)
temp['categories'] = pd.cut(temp["bdgtPerStdnt"], bins, labels=group_names)

In [962]:
temp = temp.groupby('categories')['avg_math_score', 'avg_reading_score', 'passed_math_pct', 'passed_reading_pct',
                                 'overall_passing_rate'].mean()
temp

,avg_math_score,avg_reading_score,passed_math_pct,passed_reading_pct,overall_passing_rate
categories,,,,,
575-600,83.436210,83.892196,90.258770,93.184236,91.721503
601-625,83.595708,83.930728,90.698944,92.798056,91.748500
626-650,78.032719,81.416375,68.711132,80.695926,74.703529
651-675,76.959583,81.058567,64.032486,78.500776,71.266631

In [963]:
temp1 = school_summary1

In [964]:
bins = [300, 1900, 2500, 5100]
group_names = ['small', 'medium', 'large']

In [965]:
school_size = pd.cut(temp1['size'], bins, labels=group_names)
temp1['school_size'] = pd.cut(temp1['size'], bins, labels=group_names)

In [967]:
temp1 = temp1.groupby('school_size')['avg_math_score', 'avg_reading_score', 'passed_math_pct', 'passed_reading_pct',
                                 'overall_passing_rate'].mean()
temp1

,avg_math_score,avg_reading_score,passed_math_pct,passed_reading_pct,overall_passing_rate
school_size,,,,,
small,83.502373,83.883125,90.281832,93.024001,91.652916
medium,83.274201,83.989488,90.932983,93.254490,92.093736
large,76.956733,80.966636,64.302528,78.324559,71.313543

In [968]:
temp2 = school_summary1

In [969]:
temp2 = temp2.groupby('type')['avg_math_score', 'avg_reading_score', 'passed_math_pct', 'passed_reading_pct',
                                 'overall_passing_rate'].mean()
temp2

,avg_math_score,avg_reading_score,passed_math_pct,passed_reading_pct,overall_passing_rate
type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543